# mect

./: README.md
AC/: router1.txt  router2.txt
AC/ExameTeorico/: EN2024.odt  info_exame
AC/ExameTeorico/EN2020/: ARA_EN_2020.txt
AC/ExameTeorico/ar_and_ar_exames_elearning/: ARA_EN_2016_res.txt  AR_EpEsp_2021_res.txt  AR_Rec_2021_res.txt
AC/ExameTeorico/teorico/: Teste2_ARA.txt  Teste_ARA(1).txt  perguntas&respostas1.txt
AC/testePratico/1/: respostas.txt
AC/testePratico/2/: 5.xcf  respostas.txt
AC/testePratico/3/: respostas.txt
AC/testePratico/4/: respostas.txt
CM/Exames/: Examples-answer.txt  Extra-Examples.txt  answers_random.txt  exame-redes-moveis
CM/Pratica/TestePratico1/: eleraningPreguntas.odt
ES/Elearning/: github-labels.md
ES/Projeto/: .env  .gitignore  README.md  docker-compose.yml  realm-export.json.template
ES/Projeto/backend/: Dockerfile
ES/Projeto/docs/: observability.md
ES/Projeto/frontend/: Dockerfile  Dockerfile.local  Dockerfile.prod  README.md  package-lock.json  package.json
ES/Projeto/observability/: otel-collector-config.yaml  prometheus.yml
ES/Projeto/scripts/: cleanup-terraform-state.sh  deploy-local.sh  destroy-local.sh  generate-realm.sh  setup-env.sh
ES/Projeto/terraform/: outputs.tf
ES/Teorico/: preparacaoTeorico.txt
ES/group-project-es2526_203/: .env.example
ES/group-project-es2526_203/backend/: .gitignore  pom.xml
ES/group-project-es2526_203/backend/allure-results/: 17a5c4c3-f709-4e9a-807a-dfb603488ede-container.json  35646cdd-9a34-47f7-8fac-e70ce9e12c6b-container.json  4083ac00-5549-4082-81cf-762d36e8f51e-result.json  5d023a0a-1fb7-4436-9017-534526b1f65d-container.json  5e73a1dc-732d-4e8e-b783-6cdbffb5e204-container.json  6db6fa0d-1b22-4871-a3a5-5bb3469934a9-result.json  72dd3a56-4b21-479a-8181-6c3580ce0e3f-result.json  7b767d8b-5739-485e-bf25-69f012b2d0f3-container.json  99b060fc-7eb2-431a-8e68-5d790a65782a-container.json  a7f2955d-71e6-407d-9b52-9d3b0777a8c7-container.json  c5b36279-4eca-4be2-8761-2ef799983409-result.json  c81f4b0f-7a78-495a-b35f-14b22572d073-result.json  dfb49651-662b-439c-b294-60b7b94eac97-result.json  ef8a3cde-006a-4bd9-b5cd-4545c0a6575b-result.json  fc5edd92-6cef-4974-924f-51eebabc2d80-result.json
ES/group-project-es2526_203/backend/src/main/java/com/shophub/controller/: AdminController.java  BlogPostController.java  HealthController.java  LandingPageController.java  NotificationController.java  OrderController.java  UserController.java  WarehouseController.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/dto/: AccountStatusRequest.java  AdminOrderUpdateRequest.java  AuditLogDTO.java  CartDTO.java  LandingPageDTO.java  OllamaRequest.java  OrderItemDTO.java  ResetCustomerPasswordRequest.java  UpdateCustomerAddressesRequest.java  WarehouseDeliverOrderRequest.java  WarehouseShipOrderRequest.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/model/: BlogPost.java  ChatbotConversation.java  ChatbotMessage.java  ChatbotPrompt.java  Notification.java  Review.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/repository/: AuditLogRepository.java  BannerRepository.java  BlogPostRepository.java  ChatbotMessageRepository.java  LandingPageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/security/: SecurityConfig.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/service/: AnalyticsService.java  BannerService.java  ChatOutputValidator.java  ChatbotService.java  FeatureToggleService.java  KeycloakAdminService.java  NotificationService.java  OrderService.java  PackingSlipService.java  ProductContextService.java  ProductService.java  PromptService.java  ReviewService.java
ES/group-project-es2526_203/backend/src/main/java/com/shophub/service/flagsmith/: FeatureFlag.java  FlagsmithService.java
ES/group-project-es2526_203/backend/src/main/resources/: application.yml  schema.sql
ES/group-project-es2526_203/backend/src/test/java/com/shophub/config/: TestSecurityConfig.java
ES/group-project-es2526_203/backend/src/test/java/com/shophub/controller/: AdminControllerTest.java  BannerControllerTest.java  BlogPostControllerFunctionalTest.java  BlogPostControllerTest.java.old  CartControllerFunctionalTest.java  CartControllerTest.java  CategoryControllerFunctionalTest.java  CategoryControllerTest.java  LandingPageControllerFunctionalTest.java  NotificationControllerTest.java  OrderControllerFunctionalTest.java  ProductControllerTest.java  WarehouseControllerTest.java
ES/group-project-es2526_203/backend/src/test/java/com/shophub/service/: BannerServiceIntegrationTest.java  CartServiceIntegrationTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ShippingBillingServiceIntegrationTest.java  UserServiceIntegrationTest.java
ES/group-project-es2526_203/database/: init.sql
ES/group-project-es2526_203/frontend/: .env.development  .env.production  nginx.conf  tailwind.config.js
ES/group-project-es2526_203/scripts/: build.sh  run.sh
ES/group-project-es2526_203/terraform/: .gitignore  main.tf  terraform.tfvars.prod  variables.tf
IC/LabWork01/: Lab01_Report.docx  README.md
IC/LabWork01/src/: CMakeLists.txt  dct_decoder.cpp  dct_encoder.cpp  wav_cmp.cpp  wav_effects.cpp  wav_hist.cpp  wav_hist.h  wav_quant.cpp  wav_quant_dec.cpp  wav_quant_enc.cpp  wav_stereo2mono.cpp
IC/LabWork01/test/: output.encoder
IC/LabWork02/: .gitignore  README.md
IC/LabWork02/output/: airplanemodified.ppm  bike_mirrorh.ppm  bike_mirrorv.ppm  boat_enc.golb  girl_rotated.ppm  monarch_negative.ppm  output_image.ppm
IC/LabWork02/src/: CMakeLists.txt  Makefile  audio_codec.cpp  audio_codec.h  audio_decode.cpp  audio_encode.cpp  (+12 more)
IC/LabWork03/: .gitignore  README.md
(+233 files in other folders)
