REACT_APP_KEYCLOAK_URL=http://131.163.96.54:8080
REACT_APP_KEYCLOAK_REALM=ShopHub
REACT_APP_KEYCLOAK_CLIENT_ID=shophub-frontend
REACT_APP_API_URL=http://131.163.96.54/api
REACT_APP_FLAGSMITH_ENVIRONMENT_ID=dwuYC8a6HTirU2SQNkz7rX
REACT_APP_FLAGSMITH_API_URL=http://131.163.96.54:8000/api/v1
REACT_APP_FLAGSMITH_DEFAULT_IDENTITY=
REACT_APP_FLAGSMITH_ENABLE_ANALYTICS=false
