# Multi-stage build for production

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source code
COPY . .

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_KEYCLOAK_URL
ARG REACT_APP_KEYCLOAK_REALM
ARG REACT_APP_KEYCLOAK_CLIENT_ID
ARG REACT_APP_FLAGSMITH_ENVIRONMENT_ID
ARG REACT_APP_FLAGSMITH_API_URL
ARG REACT_APP_FLAGSMITH_DEFAULT_IDENTITY
ARG REACT_APP_FLAGSMITH_ENABLE_ANALYTICS

# Set environment variables for build
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_KEYCLOAK_URL=${REACT_APP_KEYCLOAK_URL}
ENV REACT_APP_KEYCLOAK_REALM=${REACT_APP_KEYCLOAK_REALM}
ENV REACT_APP_KEYCLOAK_CLIENT_ID=${REACT_APP_KEYCLOAK_CLIENT_ID}
ENV REACT_APP_FLAGSMITH_ENVIRONMENT_ID=${REACT_APP_FLAGSMITH_ENVIRONMENT_ID}
ENV REACT_APP_FLAGSMITH_API_URL=${REACT_APP_FLAGSMITH_API_URL}
ENV REACT_APP_FLAGSMITH_DEFAULT_IDENTITY=${REACT_APP_FLAGSMITH_DEFAULT_IDENTITY}
ENV REACT_APP_FLAGSMITH_ENABLE_ANALYTICS=${REACT_APP_FLAGSMITH_ENABLE_ANALYTICS}

# Build the app
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
