Router#show run
Building configuration...

Current configuration : 861 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!         
!         
voice-card 0
 no dspfarm
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet0/1
 no ip address
 shutdown 
 duplex auto
 speed auto
!         
interface Serial0/1/0
 ip address 192.20.2.2 255.255.255.0
 ip ospf 1 area 0
 no fair-queue
!         
router ospf 1
 log-adjacency-changes
!         
ip forward-protocol nd
!         
!         
ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
line aux 0
line vty 0 4
 login    
!         
scheduler allocate 20000 1000
!         
end       
          
Router#


------------------


Router#show run
Building configuration...

Current configuration : 1015 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!         
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!         
archive
 log config
  hidekeys
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 192.20.2.2 255.255.255.0
 ip ospf 1 area 0
 no fair-queue
!
router ospf 1
 log-adjacency-changes
!
router ospf 100
 log-adjacency-changes
 network 10.1.1.0 0.0.0.255 area 0
 network 192.20.2.0 0.0.0.255 area 0
!
ip route 192.10.2.0 255.255.255.0 192.20.2.1
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000

!
webvpn cef
end

